[defaults]
remote_tmp = /tmp/.ansible/tmp
log_path = ./logging.log
roles_path = ./roles/
collections_paths = ./collections/
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks, profile_roles
timeout = 30

[privilege_escalation]
become=True
become_method=sudo
become_user=root
